<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Devin W. Leaman</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 50%;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: '';
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: 'at ';
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: '\f16c';
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: calc(100% / 4);
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: ' ';
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: '';
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }

  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }

  #resume {
    width: 820px;
    margin: 2rem auto;
  }

  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }

  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }

  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: '| ';
  }

  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }

  .section header .date {
    padding: 0.2em;
  }

  .display {
    display: none;
  }

  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after {
    content: ' (' attr(href) ') ';
  }

  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }

  @page {
    margin: 1cm 1.4cm;
  }

  .item-count {
    display: none;
  }

  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: 'at ';
  }

  .main-summary {
    padding: 0;
    background: transparent;
  }

  .section {
    margin: 0.8rem 0;
    padding: 0;
  }

  .section header {
    padding-bottom: 0.15rem;
  }

  .section .location {
    padding-bottom: 0.15rem;
  }

  .section > section > section {
    margin: 0 0 1em 0;
  }

  .section > section > section:last-of-type {
    margin: 0;
  }

  .stack-overflow::after {
    content: '';
  }

  .fa.social {
    color: #828386;
  }

  ul {
    margin-top: 0.4em;
  }

  ul,
  li {
    padding: 0;
  }

  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }

  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: ' |';
  }

  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }

  #skills .item {
    width: calc(100% / 4);
    padding: 0;
  }

  .highlights {
    margin: 0.5em 0 0 0;
  }

  ul.keywords::before {
    content: 'Skills acquired: ';
  }

  #skills .keywords::before {
    content: none;
  }

  .section p {
    margin: 0;
    padding: 0;
  }

  ul.courses::before {
    content: 'Major courses: ';
  }

  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: '';
  }

  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }

  .level .bar {
    display: none;
  }

  #profiles .item {
    padding: 0;
  }

  .item.display {
    display: block;
    opacity: 1 !important;
  }

  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>

  </head>
  <body>

  <div id="resume">
      <header id='header' class='clear'>
          <img class='image' src='https://4is-assets.nyc3.cdn.digitaloceanspaces.com/images/My-Face-0.jpeg' alt='Devin W. Leaman' />
          <div class='middle'>
            <h1 class='name'>Devin W. Leaman</h1>
            <h2 class='label'>Senior DevOps Engineer</h2>
          </div>
    
          <span class='location'>
              <span class='postalCode'>72956,</span>
              <span class='city'>Van Buren,</span>
              <span class='region'>Arkansas</span>
              <span class='countryCode'>USA</span>
          </span>
    
        
    
        <div id='contact'>
            <div class='website'>
              <span class='fas fa-external-link-alt'></span>
              <a
                class='hide-href-print'
                target='_blank'
                target='_blank'
                href='https://4lch4.com'
              >https://4lch4.com</a>
            </div>
            <div class='email'>
              <span class='far fa-envelope'></span>
              <a class='hide-href-print' href='mailto:hey@4lch4.email'>hey@4lch4.email</a>
            </div>
            <div class='phone'>
              <span class='fas fa-mobile-alt'></span>
              <a class='hide-href-print' href='tel:+1 (951) 707-8144'>+1 (951) 707-8144</a>
            </div>
        </div>
    
          <div id='profiles'>
              <div class='item'>
                  <div class='username'>
                    <span class='fab fa-github github social'></span>
                      <span class='url'>
                        <a target='_blank' href='https://github.com/4lch4'>4lch4</a>
                      </span>
                  </div>
              </div>
              <div class='item'>
                  <div class='username'>
                    <span class='fab fa-linkedin linkedin social'></span>
                      <span class='url'>
                        <a target='_blank' href='https://www.linkedin.com/in/devin-leaman-49622429'>devin-leaman</a>
                      </span>
                  </div>
              </div>
              <div class='item'>
                  <div class='username'>
                    <span class='fab fa-twitter twitter social'></span>
                      <span class='url'>
                        <a target='_blank' href='https://twitter.com/4lch4'>4lch4</a>
                      </span>
                  </div>
              </div>
              <div class='item'>
                  <div class='username'>
                    <span class='fab fa-dev dev social'></span>
                      <span class='url'>
                        <a target='_blank' href='https://dev.to/4lch4'>4lch4</a>
                      </span>
                  </div>
              </div>
          </div>
      </header>
    
        <section class='section'>
          <section class='main-summary'>
            <div><p><p>I'm just some guy who likes making and fixing things that usually involve a keyboard and/or a mouse.</p></p></div>
          </section>
        </section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Languages
    			</h3>
    			 			<ul class="keywords">
    				<li>TypeScript</li>
    				<li>PowerShell</li>
    				<li>Java</li>
    				<li>Go</li>
    				<li>Gleam</li>
    				<li>Python</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Platforms
    			</h3>
    			 			<ul class="keywords">
    				<li>Azure</li>
    				<li>Google Cloud Platform</li>
    				<li>DigitalOcean</li>
    				<li>Hetzner</li>
    				<li>Linode</li>
    				<li>Vercel</li>
    				<li>Netlify</li>
    				<li>GitHub</li>
    				<li>GitLab</li>
    				<li>Jenkins</li>
    				<li>Gitea</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Key Software
    			</h3>
    			 			<ul class="keywords">
    				<li>Dynatrace</li>
    				<li>ExtraHop</li>
    				<li>Prometheus</li>
    				<li>Grafana</li>
    				<li>OpenTelemetry</li>
    				<li>Docker</li>
    				<li>Kubernetes</li>
    				<li>Terraform</li>
    				<li>Ansible</li>
    				<li>Helm</li>
    				<li>SonarQube</li>
    				<li>ServiceNow</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Operating Systems
    			</h3>
    			 			<ul class="keywords">
    				<li>Windows</li>
    				<li>Linux - Debian/Ubuntu/Pop!_OS</li>
    				<li>MacOS</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Databases
    			</h3>
    			 			<ul class="keywords">
    				<li>MySQL</li>
    				<li>MSSQL</li>
    				<li>MongoDB</li>
    				<li>PostgreSQL</li>
    				<li>SQLite</li>
    				<li>Redis</li>
    				<li>Valkey</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Much More
    			</h3>
    			 			<ul class="keywords">
    				<li>CI/CD</li>
    				<li>Infrastructure as Code</li>
    				<li>Configuration Management</li>
    				<li>Monitoring &amp; Alerting</li>
    				<li>Incident Response</li>
    				<li>Site Reliability Engineering</li>
    				<li>DevOps</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(6)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
            <label for="work-item-0"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">May 2023</span>
                <span class="endDate">- Apr 2024</span>
              </div>
              <div class="position">DevOps Engineer/Consultant</div>
                <div class="company">Liatrio</div>
            </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://liatrio.com">https://liatrio.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>DevOps consulting for various clients, including numerous Fortune 500 companies.</p></p></div>
            <ul class="highlights">
              <li><p><p>Worked with clients to adopt modern DevOps practices.</p></p></li>
              <li><p><p>Helped to improve their CI/CD pipelines and infrastructure.</p></p></li>
              <li><p><p>Helped clients to implement infrastructure as code and configuration management.</p></p></li>
              <li><p><p>Worked with clients to improve their monitoring and alerting systems.</p></p></li>
              <li><p><p>Trained clients on how to make the most of the new software and tools we were implementing.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-1"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jan 2022</span>
                <span class="endDate">- Apr 2023</span>
              </div>
              <div class="position">Sr. Operations Engineer</div>
                <div class="company">J.B. Hunt</div>
            </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://jbhunt.com">https://jbhunt.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Was the go-to person for all things NOC, including monitoring, alerting, and incident response.</p></p></div>
            <ul class="highlights">
              <li><p><p>Installed, configured, and maintained our two primary monitoring systems and the servers they ran on, Dynatrace and ExtraHop.</p></p></li>
              <li><p><p>Worked with various teams to implement more robust solutions using Kubernetes and other modern technologies.</p></p></li>
              <li><p><p>Worked closely with the SRE team to develop an application scorecard system that held our development teams accountable for the health of their applications and the development process.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-2"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Feb 2020</span>
                <span class="endDate">- Jan 2022</span>
              </div>
              <div class="position">Operations Engineer III</div>
                <div class="company">J.B. Hunt</div>
            </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://jbhunt.com">https://jbhunt.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>The primary subject matter expert for our monitoring and alerting systems, including Dynatrace and ExtraHop.</p></p></div>
            <ul class="highlights">
              <li><p><p>Developed custom tooling to help automate tasks performed by the NOC and Service Desk.</p></p></li>
              <li><p><p>Worked with our development teams to help them leverage our monitoring systems to improve their applications.</p></p></li>
              <li><p><p>Taught classes on how to use our monitoring systems to our NOC and Service Desk teams.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-3"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jan 2019</span>
                <span class="endDate">- Feb 2020</span>
              </div>
              <div class="position">NOC Engineer</div>
                <div class="company">J.B. Hunt</div>
            </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://jbhunt.com">https://jbhunt.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Started as a contractor, then was hired on full-time. Worked night shift (18:00-06:00) monitoring and responding to alerts.</p></p></div>
            <ul class="highlights">
              <li><p><p>Provided support for our overseas development teams with things such as deployments, broken pipelines, etc.</p></p></li>
              <li><p><p>Monitored our production systems and responded to alerts as needed, such as notifying on-calls or escalating to the appropriate team.</p></p></li>
              <li><p><p>Worked with our development teams on release nights to ensure applications were deployed successfully and that any issues were resolved quickly.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-4"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">May 2015</span>
                <span class="endDate">- Current</span>
              </div>
              <div class="position">Owner/Operator</div>
                <div class="company">4lch4 Industries, LLC.</div>
            </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p><p>Worked as a freelance developer and consultant, primarily focusing on web development and server administration.</p></p></div>
            <ul class="highlights">
              <li><p><p>Developed and maintained websites for various clients, usually with tools such as SquareSpace or Wix.</p></p></li>
              <li><p><p>Provided server administration services for clients who needed help setting up and maintaining their servers.</p></p></li>
              <li><p><p>Developed custom software for clients who needed something more than what was available off-the-shelf.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-5"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Aug 2015</span>
                <span class="endDate">- May 2017</span>
              </div>
              <div class="position">Jr. Software Test Engineer</div>
                <div class="company">SAPIEN Technologies, Inc.</div>
            </header>
    
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.sapien.com">https://www.sapien.com</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Worked as a software test engineer, primarily focusing on testing the company's PowerShell Studio product and providing support to customers.</p></p></div>
            <ul class="highlights">
              <li><p><p>Developed and maintained automated and manual tests for all of the company's products (6+).</p></p></li>
              <li><p><p>Provided support to customers who were having issues with our products, via the forums or priority support tickets.</p></p></li>
              <li><p><p>Created blog posts and training content for system administrators and developers who were new to PowerShell.</p></p></li>
              <li><p><p>Developed and maintained the Android version of the company's iPowerShell app.</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Projects <span class="item-count">(3)</span></h2>
      </header>
      <section id="projects">
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Personal Homepage</div>
            <div class="date">
              <span class="startDate">Jun 2022</span>
              <span class="endDate">- Current</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://4lch4.com">https://4lch4.com</a>
          </span>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Latest version built w/ Astro, TypeScript, and TailwindCSS.</p></p></li>
                <li><p><p>Previous versions built with Gatsby or Hugo.</p></p></li>
                <li><p><p>Hosted on Vercel for dirt cheap hosting with a number of handy features.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">Tron</div>
            <div class="date">
              <span class="startDate">Apr 2024</span>
              <span class="endDate">- Feb 2021</span>
            </div>
          </header>
          <span class="website">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://github.com/4lch4/Tron">https://github.com/4lch4/Tron</a>
          </span>
          <div class="item">
            <ul class="highlights">
                <li><p><p>Peaked with over 100,000+ monthly active users across 20,000+ servers.</p></p></li>
                <li><p><p>Written in TypeScript, using Eris and then Discord.js as the library.</p></p></li>
                <li><p><p>Hosted on DigitalOcean with a MongoDB database hosted on MongoDB Atlas.</p></p></li>
                <li><p><p>Had over 100+ custom commands and features with hidden easter eggs and &quot;unknown&quot; commands.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="project-item">
    
          <header class="clear">
            <div class="position">@4lch4/Logger</div>
          </header>
          <div class="item">
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2011
              </span>
              <span class="endDate">
              - 2015
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Bachelor
              </div>
              <div class="area">
                Information Technology - Programming
              </div>
              <div class="institution">
                University of Arkansas - Fort Smith
              </div>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>COBOL Programming</li>
            <li>Advanced COBOL Programming</li>
            <li>Systems Engineering &amp; Design</li>
            <li>Artificial Intelligence &amp; Machine Learning</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2009
              </span>
              <span class="endDate">
              - 2011
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                High School Diploma
              </div>
              <div class="institution">
                Redlands Senior High School
              </div>
            </div>
          </header>
    
    
          <ul class="courses">
            <li>ArcGIS</li>
            <li>Windows System Administration</li>
            <li>Information Security</li>
          </ul>
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
      <section class='section'>
        <header>
          <h2 class='section-title'>Awards</h2>
        </header>
        <section id='awards'>
            <section class='award-item'>
                <label for='award-item-0'></label>
    
              <header class='clear'>
                  <div class='date'>
                    2014
                  </div>
                <div class='header-left'>
                    <div class='title'>
                      ACXIOM COBOL Programming Competition
                    </div>
                    <div class='awarder'>
                      ACXIOM
                    </div>
                </div>
              </header>
    
              <div class='item'>
                  <div class='summary'><p><p>Our team, from the University of Arkansas - Fort Smith, took home 2nd place in the ACXIOM COBOL programming competition at Hendrix College in Conway, AR. It was our first time doing a competition of this sort, and we were vastly underprepared but managed to get 2nd place, which I'll always be proud of. It also taught me how much I enjoy competitive programming.</p></p></div>
              </div>
            </section>
        </section>
      </section>
      <section class='section'>
        <header>
          <h2 class='section-title'>Certificates</h2>
        </header>
        <section id='certificates'>
            <section class='certificate-item'>
              <header class='clear'>
                  <div class='date'>
                    2024-03
                  </div>
                <div class='header-left'>
                    <div class='name'>
                      Azure Developer Associate (AZ-204)
                    </div>
                    <div class='issuer'>
                      Microsoft
                    </div>
                </div>
              </header>
    
              <div class='item'>
                  <span class='url'>
                    <span class='fas fa-external-link-alt'></span>
                    <a target='_blank' href='https://learn.microsoft.com/en-us/credentials/certifications/azure-developer'>https://learn.microsoft.com/en-us/credentials/certifications/azure-developer</a>
                  </span>
              </div>
            </section>
        </section>
      </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Entertainment
          </h3>
          <ul class="keywords">
            <li>Watching Anime</li>
            <li>Reading Manga</li>
            <li>Competitive &amp; Casual Gaming</li>
            <li>Watching E-Sports</li>
            <li>Video Game Development</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Home Lab/Hardware
          </h3>
          <ul class="keywords">
            <li>Home Automation</li>
            <li>Dell Server Rack</li>
            <li>Mechanical Keyboards</li>
            <li>Arduino/Embedded Systems</li>
          </ul>
        </div>
      </section>
    </section>

  </body>
</html>
